# coffeecan

./: build.gradle
src/main/java/usa/browntrask/coffeecan/: AbstractAuthorizationCriteria.java  AbstractJoinAuthorizationCriteria.java  AccessDeniedException.java  AndAuthorizationCriteria.java  AuthenticationAccess.java  AuthorizationCriteria.java  AuthorizationCriteriaBuilder.java  AuthorizationCriteriaException.java  BaseCapability.java  BaseChildResource.java  BaseResource.java  BaseSecondaryResource.java  Capability.java  CoffeeCanException.java  CoffeeCanInterceptor.java  ComparisonAuthorizationCriteria.java  FalseAuthorizationCriteria.java  GroupAuthorizationCriteria.java  JoinAuthorizationCriteria.java  MalformedAuthorizationCriteriaException.java  MissingAuthorizationCriteriaException.java  NotAuthorizationCriteria.java  Operation.java  OrAuthorizationCriteria.java  RegisterActionException.java  TrueAuthorizationCriteria.java  UnrecognizedCriteriaOperationException.java
src/test/groovy/usa/browntrask/coffeecan/: AbstractJoinAuthorizationCriteriaCheck.groovy  AndAuthorizationCriteriaIntegrationSpec.groovy  AndAuthorizationCriteriaSpec.groovy  AuthorizationCriteriaBuilderSpec.groovy  BaseCapabilityIntegrationSpec.groovy  BaseCapabilitySpec.groovy  BaseChildResourceIntegrationSpec.groovy  BaseResourceIntegrationSpec.groovy  CoffeeCanInterceptorSpec.groovy  ComparisonAuthorizationCriteriaIntegrationSpec.groovy  ComparisonAuthorizationCriteriaSpec.groovy  FalseAuthorizationCriteriaIntegrationSpec.groovy  TestEntity.java  (+15 more)
src/test/resources/: application.properties
(+1 files in other folders)
